# CrudAppMVP

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/crudapp/: MainActivity.kt
app/src/main/java/com/example/crudapp/api/: ApiService.kt
app/src/main/java/com/example/crudapp/contract/: CrudContract.kt  CrudContractList.kt
app/src/main/java/com/example/crudapp/models/add/: CreateUser.kt  CreateUserResponse.kt
app/src/main/java/com/example/crudapp/models/list/: Data.kt  ListResponse.kt  Support.kt
app/src/main/java/com/example/crudapp/models/update/: UpdateUser.kt  UpdateUserResponse.kt
app/src/main/java/com/example/crudapp/network/: RetrofitNetwork.kt
app/src/main/java/com/example/crudapp/ui/crud/: CrudFormFragment.kt  CrudFormPresenter.kt
app/src/main/java/com/example/crudapp/ui/cruddetails/: CrudDetailsFragment.kt
app/src/main/java/com/example/crudapp/ui/crudlist/: CrudListFragment.kt  CrudListPresenter.kt
app/src/main/java/com/example/crudapp/ui/crudlist/adapter/: UserAdapter.kt
app/src/main/res/layout/: crud_details_fragment.xml  crud_form_fragment.xml  crud_list_fragment.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
